{
  "name": "hardening-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "description": "Local-first Code Hardening MCP Server and CLI for AI-generated Web Apps.",
  "bin": {
    "hardening": "dist/adapters/cli/index.js",
    "hardening-mcp": "dist/adapters/mcp/index.js"
  },
  "scripts": {
    "build": "pnpm build:packages && pnpm build:src && pnpm build:website",
    "build:website": "pnpm --filter @repoassure/website build",
    "build:src": "tsc -p tsconfig.build.json",
    "build:packages": "pnpm build:shared && pnpm build:security-assurance && pnpm build:browser-explorer && pnpm build:repair-planner && pnpm build:acceptance",
    "build:shared": "tsc -p packages/shared/tsconfig.build.json",
    "build:security-assurance": "tsc -p packages/security-assurance/tsconfig.build.json",
    "build:browser-explorer": "tsc -p packages/browser-explorer/tsconfig.build.json",
    "build:repair-planner": "tsc -p packages/repair-planner/tsconfig.build.json",
    "build:acceptance": "tsc -p packages/acceptance/tsconfig.build.json",
    "repo:hygiene": "node scripts/check-repo-hygiene.mjs",
    "release:check": "node scripts/check-public-release-readiness.mjs",
    "release:hygiene": "node scripts/generate-release-hygiene-evidence.mjs",
    "typecheck": "pnpm build:packages && tsc --noEmit && pnpm typecheck:packages && pnpm typecheck:website",
    "typecheck:website": "pnpm --filter @repoassure/website typecheck",
    "typecheck:packages": "pnpm typecheck:shared && pnpm typecheck:security-assurance && pnpm typecheck:browser-explorer && pnpm typecheck:repair-planner && pnpm typecheck:acceptance",
    "typecheck:shared": "tsc -p packages/shared/tsconfig.json --noEmit",
    "typecheck:security-assurance": "tsc -p packages/security-assurance/tsconfig.json --noEmit",
    "typecheck:browser-explorer": "tsc -p packages/browser-explorer/tsconfig.json --noEmit",
    "typecheck:repair-planner": "tsc -p packages/repair-planner/tsconfig.json --noEmit",
    "typecheck:acceptance": "tsc -p packages/acceptance/tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "pnpm build && vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "dev": "tsx src/adapters/cli/index.ts",
    "dev:website": "pnpm --filter @repoassure/website dev",
    "preview:website": "pnpm --filter @repoassure/website preview",
    "verify:website": "node scripts/verify-website.mjs",
    "package:website-preview": "node scripts/package-website-preview.mjs",
    "preflight:cloudflare-preview": "node scripts/preflight-cloudflare-preview.mjs",
    "verify:cloudflare-preview": "node scripts/verify-cloudflare-access-preview.mjs",
    "app:cli": "node apps/cli/index.js",
    "app:mcp": "node apps/mcp-server/index.js",
    "benchmark": "node scripts/run-benchmark.mjs",
    "preacceptance": "pnpm build",
    "acceptance": "node packages/acceptance/dist/run-acceptance.js",
    "pregoal:audit": "pnpm build",
    "goal:audit": "node packages/acceptance/dist/run-goal-audit.js",
    "campaign:summarize": "pnpm build:acceptance && node scripts/summarize-validation-campaign.mjs",
    "playbook:generate": "pnpm build:acceptance && node scripts/generate-ai-ide-repair-playbook.mjs",
    "playbook:consume": "pnpm build:acceptance && node scripts/generate-ai-ide-playbook-consumption-report.mjs",
    "playbook:decide": "pnpm build:acceptance && node scripts/generate-ai-ide-repair-decision-package.mjs",
    "playbook:approve": "pnpm build:acceptance && node scripts/generate-ai-ide-repair-approval-receipt.mjs",
    "playbook:plan-approved": "pnpm build:acceptance && node scripts/generate-ai-ide-approved-repair-execution-plan.mjs",
    "playbook:evidence": "pnpm build:acceptance && node scripts/generate-ai-ide-repair-execution-evidence-report.mjs",
    "playbook:bundle": "pnpm build:acceptance && node scripts/generate-ai-ide-repair-evidence-bundle-manifest.mjs",
    "playbook:contract": "pnpm build:acceptance && node scripts/generate-ai-ide-repair-evidence-consumer-contract.mjs",
    "playbook:replay": "pnpm build:acceptance && node scripts/generate-ai-ide-repair-execution-replay-readiness.mjs",
    "playbook:proposal": "pnpm build:acceptance && node scripts/generate-ai-ide-target-repo-repair-goal-proposal-package.mjs",
    "preuser:accept": "pnpm build",
    "user:accept": "node packages/acceptance/dist/run-user-acceptance.js",
    "preuser:handoff": "pnpm build",
    "user:handoff": "node packages/acceptance/dist/run-user-acceptance-handoff.js",
    "prerepair:handoff": "pnpm build",
    "repair:handoff": "node packages/acceptance/dist/run-repair-handoff.js",
    "prerepair:execute": "pnpm build",
    "repair:execute": "node packages/acceptance/dist/run-repair-execute.js",
    "prerepair:patch-plan": "pnpm build",
    "repair:patch-plan": "node packages/acceptance/dist/run-repair-patch-plan.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@hardening-mcp/acceptance": "workspace:*",
    "@hardening-mcp/browser-explorer": "workspace:*",
    "@hardening-mcp/repair-planner": "workspace:*",
    "@hardening-mcp/security-assurance": "workspace:*",
    "@hardening-mcp/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": "^1.61.0"
  }
}
